<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie Crusher - Privacy Policy</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #e0e0e0;
      min-height: 100vh;
      padding: 40px 20px;
      line-height: 1.7;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 40px;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 10px;
      background: linear-gradient(135deg, #7c3aed 0%, #a78bfa 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .subtitle {
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 30px;
    }
    h2 {
      font-size: 1.3rem;
      margin: 30px 0 15px;
      color: #a78bfa;
    }
    p, li {
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 15px;
    }
    ul {
      margin-left: 25px;
      margin-bottom: 20px;
    }
    li {
      margin-bottom: 8px;
    }
    .highlight {
      background: rgba(124, 58, 237, 0.2);
      padding: 20px;
      border-radius: 12px;
      border-left: 4px solid #7c3aed;
      margin: 20px 0;
    }
    a {
      color: #a78bfa;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .footer {
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      color: rgba(255, 255, 255, 0.4);
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🍪 Cookie Crusher</h1>
    <p class="subtitle">Privacy Policy</p>
    
    <p><strong>Last Updated:</strong> January 2026</p>
    
    <div class="highlight">
      <strong>TL;DR:</strong> Cookie Crusher does NOT collect, store, or transmit any of your personal data or browsing history. Everything happens locally in your browser.
    </div>

    <h2>What Data We Collect</h2>
    <p><strong>None.</strong> Cookie Crusher does not collect any personal information. The extension operates entirely within your browser.</p>

    <h2>How the Extension Works</h2>
    <ul>
      <li><strong>Cookie Popup Detection:</strong> The extension scans web pages for known cookie consent popup patterns and removes them locally.</li>
      <li><strong>Statistics:</strong> Crush counts are stored locally in Chrome's sync storage, tied to your browser profile, not our servers.</li>
      <li><strong>Whitelist:</strong> Sites you whitelist are stored locally in Chrome's sync storage.</li>
    </ul>

    <h2>Pro License Verification</h2>
    <p>If you purchase Cookie Crusher Pro:</p>
    <ul>
      <li>Your email address is sent to our server <strong>only</strong> when you click "Unlock" to verify your purchase.</li>
      <li>We check if a valid license exists for that email.</li>
      <li>We do NOT store browsing data, usage patterns, or any other personal information.</li>
      <li>License data is stored securely and used solely for purchase verification.</li>
    </ul>

    <h2>Third-Party Services</h2>
    <ul>
      <li><strong>Stripe:</strong> Payment processing is handled by Stripe. Their privacy policy applies to payment data.</li>
      <li><strong>Supabase:</strong> License data is stored securely on Supabase infrastructure.</li>
    </ul>

    <h2>Permissions Explained</h2>
    <ul>
      <li><strong>Access all websites:</strong> Required to detect and remove cookie popups on any site you visit. We do NOT read or store your browsing history.</li>
      <li><strong>Storage:</strong> Used to save your preferences (enabled/disabled, whitelist) locally.</li>
    </ul>

    <h2>Data Security</h2>
    <p>Since we don't collect personal data, there's nothing to breach. License verification uses HTTPS encryption.</p>

    <h2>Children's Privacy</h2>
    <p>Cookie Crusher is not directed at children under 13. We do not knowingly collect information from children.</p>

    <h2>Changes to This Policy</h2>
    <p>We may update this policy occasionally. Changes will be posted on this page with an updated date.</p>

    <h2>Contact</h2>
    <p>Questions? Reach out at: <a href="mailto:chromapicker@gmail.com">chromapicker@gmail.com</a></p>

    <div class="footer">
      <p>Cookie Crusher by Tyler Flowers</p>
      <p>© 2026 All Rights Reserved</p>
    </div>
  </div>
</body>
</html>
